# springboot-dubbo-provider

./: pom.xml
src/main/java/com/hxjc/springboot/: Application.java
src/main/java/com/hxjc/springboot/mapper/: StudentDao.java  StudentMapper.xml
src/main/java/com/hxjc/springboot/paginator/: Dialect.java  MySQLDialect.java  Order.java  Page.java  PageInterceptor.java  PageUtil.java
src/main/java/com/hxjc/springboot/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  sqlmap_config.xml
src/main/resources/mapper/: StudentDao.xml
